# Database override for DEV environment
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway runs: common + dev + repeatable
# spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev,classpath:db/migration/repeatable