# Database override for PROD environment
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway runs: common + prod + repeatable
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod,classpath:db/migration/repeatable

# Production safety
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=true