# Optional: override DB for local dev
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway runs only common + repeatable
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/repeatable